This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: external_validity.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            647 strings with 6505 characters,
and the built_in function-call counts, 3495 in all, are:
= -- 307
> -- 183
< -- 6
+ -- 63
- -- 54
* -- 260
:= -- 559
add.period$ -- 29
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 170
empty$ -- 301
format.name$ -- 69
if$ -- 721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 90
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 93
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 120
