\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyarsky2026}
\citation{boyarsky2026}
\citation{boyarsky2026}
\citation{boyarsky2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{boyarsky2026}
\citation{boyarsky2026}
\citation{boyarsky2026}
\citation{atkinson2007optimum,pukelsheim2006optimal}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning.}{2}{section*.2}\protected@file@percent }
\citation{boyarsky2026}
\citation{boyarsky2026}
\citation{meager2019understanding}
\citation{boyarsky2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{eq:dgp}{{2.1}{3}{Preliminaries}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 1 of \citet {boyarsky2026}.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:rep}{{2.2}{3}{Proposition 1 of \protect \citet {boyarsky2026}}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial-identification bounds.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:bounds}{{2.3}{3}{Partial-identification bounds}{equation.2.3}{}}
\newlabel{eq:width}{{2.4}{3}{Partial-identification bounds}{equation.2.4}{}}
\citation{boyarsky2026}
\@writefile{toc}{\contentsline {paragraph}{Restrictions.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Site-Selection Problem}{4}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{4}{The Site-Selection Problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem-setup}{{3.1}{4}{Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The site-augmentation update}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:augmentation}{{3.2}{4}{The site-augmentation update}{subsection.3.2}{}}
\newlabel{eq:dsigma}{{3.1}{4}{The site-augmentation update}{equation.3.1}{}}
\citation{boyarsky2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The minimax design problem}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:minimax-problem}{{3.3}{5}{The minimax design problem}{subsection.3.3}{}}
\newlabel{eq:minimax}{{3.2}{5}{The minimax design problem}{equation.3.2}{}}
\newlabel{eq:lagrangian}{{3.3}{5}{The minimax design problem}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Convex-Hull Expansion}{5}{section.4}\protected@file@percent }
\newlabel{sec:hull}{{4}{5}{Why Convex-Hull Expansion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unrestricted dichotomy}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:hull-dichotomy}{{4.1}{5}{Unrestricted dichotomy}{subsection.4.1}{}}
\newlabel{prop:dichotomy}{{1}{5}{Unrestricted width is $0$ or $\infty $}{theorem.4.1}{}}
\newlabel{cor:collapse}{{1}{5}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The convex-hull interpretation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:hull-interp}{{4.2}{6}{The convex-hull interpretation}{subsection.4.2}{}}
\newlabel{prop:hull}{{2}{6}{Hull expansion strictly reduces the null space}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Width-as-distance-to-hull}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hull-distance}{{4.3}{6}{Width-as-distance-to-hull}{subsection.4.3}{}}
\newlabel{eq:regwidth}{{4.1}{6}{Width-as-distance-to-hull}{equation.4.1}{}}
\newlabel{eq:distbound}{{4.2}{6}{Width-as-distance-to-hull}{equation.4.2}{}}
\newlabel{prop:dist}{{3}{6}{Width is monotone in distance to the affine hull}{theorem.4.3}{}}
\newlabel{eq:prop3}{{4.3}{6}{Width is monotone in distance to the affine hull}{equation.4.3}{}}
\citation{boyarsky2026}
\citation{boyarsky2026}
\citation{boyarsky2026}
\citation{boyarsky2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Minimax Criterion under Affine Restrictions}{7}{section.5}\protected@file@percent }
\newlabel{sec:restrictions}{{5}{7}{The Minimax Criterion under Affine Restrictions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A tractable surrogate}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:surrogate}{{5.1}{7}{A tractable surrogate}{subsection.5.1}{}}
\newlabel{prop:envelope}{{4}{7}{Rank-2 envelope}{theorem.5.4}{}}
\newlabel{eq:envelope}{{5.1}{7}{Rank-2 envelope}{equation.5.1}{}}
\newlabel{eq:surrogate}{{5.2}{7}{A tractable surrogate}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three regimes}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:regimes}{{5.2}{7}{Three regimes}{subsection.5.2}{}}
\citation{boyarsky2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling the unknown $\Delta b_k$}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:unknown-b}{{5.3}{8}{Handling the unknown \texorpdfstring {$\Delta b_k$}{Delta b\_k}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monotonicity: When Adding a Site Can Hurt}{8}{section.6}\protected@file@percent }
\newlabel{sec:monotonicity}{{6}{8}{Monotonicity: When Adding a Site Can Hurt}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why monotone improvement can fail}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:monotone-fail}{{6.1}{8}{Why monotone improvement can fail}{subsection.6.1}{}}
\citation{boyarsky2026}
\@writefile{toc}{\contentsline {paragraph}{(F1) Rank-preserving shift.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F2) Conditioning dilution under normalized moments.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F3) Restriction-set conflict.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An explicit counterexample}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:counterexample}{{6.2}{9}{An explicit counterexample}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sufficient conditions for monotone improvement}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:sufficient}{{6.3}{10}{Sufficient conditions for monotone improvement}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption (M1) --- Rank-Expansion Screen.}{10}{section*.11}\protected@file@percent }
\newlabel{eq:m1}{{6.1}{10}{Assumption (M1) --- Rank-Expansion Screen}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption (M2) --- Outcome-Consistency Screen.}{10}{section*.12}\protected@file@percent }
\newlabel{eq:m2}{{6.2}{10}{Assumption (M2) --- Outcome-Consistency Screen}{equation.6.2}{}}
\newlabel{thm:monotone}{{5}{10}{Monotone improvement under (M1) or (M2)}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (Practical use).}{10}{section*.13}\protected@file@percent }
\citation{boyarsky2026}
\citation{meager2019understanding}
\citation{boyarsky2026}
\@writefile{toc}{\contentsline {paragraph}{Remark (Cost-aware extension).}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion: why the convex-hull rule is \emph  {only} sufficient}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:hull-only-sufficient}{{6.4}{11}{Discussion: why the convex-hull rule is \emph {only} sufficient}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation}{11}{section.7}\protected@file@percent }
\newlabel{sec:simulation}{{7}{11}{Simulation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:sim-design}{{7.1}{11}{Design}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantities reported}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:sim-quantities}{{7.2}{12}{Quantities reported}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sim-results}{{7.3}{12}{Results}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Site-selection simulation on synthetic data. Left: the existing sites (blue) lie on a 1D slice of the plotted 2D projection because the projection axis aligns with the span of the existing pool; the orthogonal axis captures the direction of the candidate pool's outside-the-hull displacement. Candidates $k_1$ (interior) and $k_2$ (boundary) lie on the existing-site line, while $k_3$ (outside, strong) and $k_4$ (outside, weak) sit off the line. Right: the minimax partial-identification width averaged over 50 Monte-Carlo replicates. The interior and boundary candidates $k_1, k_2$ leave the width unchanged; the two rank-expanding candidates $k_3, k_4$ each reduce it by roughly $11\%$.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{12}{Site-selection simulation on synthetic data. Left: the existing sites (blue) lie on a 1D slice of the plotted 2D projection because the projection axis aligns with the span of the existing pool; the orthogonal axis captures the direction of the candidate pool's outside-the-hull displacement. Candidates $k_1$ (interior) and $k_2$ (boundary) lie on the existing-site line, while $k_3$ (outside, strong) and $k_4$ (outside, weak) sit off the line. Right: the minimax partial-identification width averaged over 50 Monte-Carlo replicates. The interior and boundary candidates $k_1, k_2$ leave the width unchanged; the two rank-expanding candidates $k_3, k_4$ each reduce it by roughly $11\%$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monotonicity experiment (Figure\nobreakspace  {}\ref  {fig:fig2})}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:sim-monotonicity}{{7.4}{13}{Monotonicity experiment (Figure~\ref {fig:fig2})}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean minimax partial-identification width and number of finite replicates by design, over $50$ Monte-Carlo replicates of the monotonicity experiment.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:monotonicity}{{1}{13}{Mean minimax partial-identification width and number of finite replicates by design, over $50$ Monte-Carlo replicates of the monotonicity experiment}{table.1}{}}
\citation{boyarsky2026}
\citation{boyarsky2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monotonicity simulation. (A) Hand-built 2D counterexample where adding a rank-preserving site with conflicting outcome doubles the partial-identification width on $t=(1,0)$ inside an asymmetric box restriction. (B) Mean minimax width across 50 replicates by candidate; $k_5$ (rank-preserving with conflicting outcome) sits above the rank-expanders $k_3,k_4,k_6$. (C) Per-replicate scatter of post-addition vs.\ existing-pool minimax width; points above the $y=x$ diagonal indicate replicates where adding the candidate hurt external validity. Only $k_5$ ever sits above the diagonal.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{14}{Monotonicity simulation. (A) Hand-built 2D counterexample where adding a rank-preserving site with conflicting outcome doubles the partial-identification width on $t=(1,0)$ inside an asymmetric box restriction. (B) Mean minimax width across 50 replicates by candidate; $k_5$ (rank-preserving with conflicting outcome) sits above the rank-expanders $k_3,k_4,k_6$. (C) Per-replicate scatter of post-addition vs.\ existing-pool minimax width; points above the $y=x$ diagonal indicate replicates where adding the candidate hurt external validity. Only $k_5$ ever sits above the diagonal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}What the simulations show}{14}{subsection.7.5}\protected@file@percent }
\newlabel{sec:sim-takeaways}{{7.5}{14}{What the simulations show}{subsection.7.5}{}}
\citation{nemhauser1978analysis}
\citation{boyarsky2026}
\citation{jeong2020assessing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}{section.8}\protected@file@percent }
\newlabel{sec:extensions}{{8}{15}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect-ordering (mixed-integer).}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-weighted selection.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple candidates at once.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to efficient influence functions.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Results}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{15}{Theoretical Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition\nobreakspace  {}\ref  {prop:dichotomy} (unrestricted dichotomy)}{16}{subsection.A.1}\protected@file@percent }
\newlabel{sec:proof-prop1}{{A.1}{16}{Proof of Proposition~\ref {prop:dichotomy} (unrestricted dichotomy)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition\nobreakspace  {}\ref  {prop:hull} (rank-expansion $\Leftrightarrow $ hull-expansion)}{16}{subsection.A.2}\protected@file@percent }
\newlabel{sec:proof-prop2}{{A.2}{16}{Proof of Proposition~\ref {prop:hull} (rank-expansion $\Leftrightarrow $ hull-expansion)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition\nobreakspace  {}\ref  {prop:dist} (width $=$ distance $\times 2\tau $)}{17}{subsection.A.3}\protected@file@percent }
\newlabel{sec:proof-prop3}{{A.3}{17}{Proof of Proposition~\ref {prop:dist} (width $=$ distance $\times 2\tau $)}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem\nobreakspace  {}\ref  {thm:monotone} (monotone improvement under (M1) or (M2))}{17}{subsection.A.4}\protected@file@percent }
\newlabel{sec:proof-thm1}{{A.4}{17}{Proof of Theorem~\ref {thm:monotone} (monotone improvement under (M1) or (M2))}{subsection.A.4}{}}
\newlabel{eq:identity}{{A.1}{17}{Proof of Theorem~\ref {thm:monotone} (monotone improvement under (M1) or (M2))}{equation.A.1}{}}
\citation{boyarsky2026}
\citation{bonnans2013perturbation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition\nobreakspace  {}\ref  {prop:envelope} (rank-2 envelope)}{18}{subsection.A.5}\protected@file@percent }
\newlabel{sec:proof-prop4}{{A.5}{18}{Proof of Proposition~\ref {prop:envelope} (rank-2 envelope)}{subsection.A.5}{}}
\citation{boyarsky2026}
\citation{bareinboim2016causal}
\citation{manski2026copinginductiverisktheories}
\bibstyle{plainnat}
\bibdata{external_validity}
\bibcite{atkinson2007optimum}{{1}{2007}{{Atkinson et~al.}}{{Atkinson, Donev, and Tobias}}}
\bibcite{bareinboim2016causal}{{2}{2016}{{Bareinboim and Pearl}}{{}}}
\bibcite{bonnans2013perturbation}{{3}{2013}{{Bonnans and Shapiro}}{{}}}
\bibcite{boyarsky2026}{{4}{2026}{{Boyarsky et~al.}}{{Boyarsky, Egami, and Namkoong}}}
\bibcite{jeong2020assessing}{{5}{2020}{{Jeong and Namkoong}}{{}}}
\bibcite{manski2026copinginductiverisktheories}{{6}{2026}{{Manski}}{{}}}
\bibcite{meager2019understanding}{{7}{2019}{{Meager}}{{}}}
\bibcite{nemhauser1978analysis}{{8}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, and Fisher}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Extension to the block (BEN) moment}{19}{subsection.A.6}\protected@file@percent }
\newlabel{sec:proof-block}{{A.6}{19}{Extension to the block (BEN) moment}{subsection.A.6}{}}
\bibcite{pukelsheim2006optimal}{{9}{2006}{{Pukelsheim}}{{}}}
\gdef \@abspage@last{20}
